import Navbar from "../../components/Navbar";

export default function TrainingDaysPage() {
  return (
    <main style={{ minHeight: "100vh", background: "#0a0a0a", color: "white" }}>
      <Navbar />
      <div style={{ maxWidth: "1000px", margin: "0 auto", padding: "60px 24px 80px" }}>
        <div style={{ marginBottom: "28px" }}>
          <div style={eyebrowStyle}>Choose Your Schedule</div>
          <h1 style={{ fontSize: "52px", margin: "10px 0 12px" }}>How many days do you want to train?</h1>
          <p style={{ color: "rgba(255,255,255,0.68)", maxWidth: "720px", lineHeight: 1.8 }}>
            The platform should adapt your workout schedule to your real life and available time.
          </p>
        </div>

        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(220px,1fr))", gap: "20px" }}>
          {["2 Days", "3 Days", "4 Days", "5 Days", "6 Days"].map((days) => (
            <div key={days} style={cardStyle}>{days} / Week</div>
          ))}
        </div>
      </div>
    </main>
  );
}

const eyebrowStyle = {
  fontSize: "13px",
  textTransform: "uppercase",
  letterSpacing: "0.18em",
  color: "rgba(255,255,255,0.5)",
};

const cardStyle = {
  background: "rgba(255,255,255,0.04)",
  border: "1px solid rgba(255,255,255,0.08)",
  borderRadius: "22px",
  padding: "26px",
  fontSize: "22px",
  fontWeight: "700",
  textAlign: "center",
};
